# java-api

./: .0pdd.yml  .gitignore  .rultor.yml  LICENSE.txt  README.md  REUSE.toml  pom.xml
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  typos.yml  xcop.yml  yamllint.yml
LICENSES/: MIT.txt
src/main/java/io/zold/api/: Amount.java  Copies.java  CpTransaction.java  FkTransaction.java  Network.java  Remote.java  RtNetwork.java  RtRemote.java  RtScore.java  RtTransaction.java  Score.java  Suffix.java  TaxBeneficiaries.java  Taxes.java  Transaction.java  Wallet.java  Wallets.java  WalletsIn.java  package-info.java
src/site/resources/plantuml/: architecture.plantuml
src/test/java/io/zold/api/: CopiesTest.java  CpTransactionTest.java  NetworkTest.java  RemoteTest.java  RtTransactionTest.java  ScoreTest.java  TaxBeneficiariesTest.java  TaxesTest.java  WalletTest.java  WalletsInTest.java  package-info.java
src/test/resources/wallets/: 12345678abcdef  invalid_id
src/test/resources/walletsIn/: 1.z  2.z  3.z  4.z  5.z  6
